linux-headers
xfce4
xfce4-goodies
vlc
audacious
firefox
firefox-i18n-tr
thunderbird
thunderbird-i18n-tr
pavucontrol
network-manager-applet
ntfs-3g
engrampa
unrar
unzip
zip
p7zip
exfat-utils
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
light-locker
cups
cups-pdf
system-config-printer
print-manager
foomatic-db
foomatic-db-nonfree-ppds
foomatic-db-ppds
adapta-gtk-theme
pulseaudio
pulseaudio-equalizer
audacity
gtk-recordmydesktop
soundconverter
gnome-disk-utility
evince
transmission-gtk
pidgin
libreoffice-still
libreoffice-still-tr
gparted
dconf-editor
gvfs
tlp
tlp-rdw
smartmontools
ethtool
tp_smapi
acpi_call
blueman
yaourt
cheese
ttf-bitstream-vera
ttf-croscore
ttf-dejavu
ttf-droid
ttf-roboto
noto-fonts
ttf-liberation
ttf-ubuntu-font-family
ttf-anonymous-pro
ttf-freefont
ttf-hack
ttf-inconsolata
gnome-keyring
vim
